server {
    server_name php5.dev;
    root /var/www/php5;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
    
       # With php5-cgi alone:
       fastcgi_pass php5:9000;
    #   # With php5-fpm:
    #   fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny all;
    }

    error_log /var/log/nginx/php5_error.log;
    access_log /var/log/nginx/php5_access.log;
}